# SpringTest1

./: README.md
spribatis/: .project  pom.xml
spribatis/src/main/java/wu/you/gui/aspect/: FilmSaveAdvice.java
spribatis/src/main/java/wu/you/gui/dto/: Address.java  City.java  Country.java  Customer.java  Film.java  Store.java  User.java
spribatis/src/main/java/wu/you/gui/mapper/: Addressmapping.xml  Customermapping.xml  Filmmapping.xml  Storemapping.xml
spribatis/src/main/java/wu/you/gui/service/: AddressInterFace.java  CityInterface.java  CountryInterface.java  CustomerInterface.java  FilmInterface.java  StoreInterface.java  UserDao.java
spribatis/src/main/java/wu/you/gui/service/impl/: AddressInterfaceImpl.java  CityInterfaceImpl.java  CountryInterfaceImpl.java  CustomerInterfaceImpl.java  FilmInterfaceImpl.java  StoreInterfaceImpl.java
spribatis/src/main/java/wu/you/gui/test/: Test.java
spribatis/src/main/resources/: ApplicationContext.xml  mybatis.xml
